# core-api-module

./: .gitignore  pom.xml
src/main/java/com/sk/jdp/common/core/aop/: CommonLoggingAop.java  ExceptionLogginAop.java
src/main/java/com/sk/jdp/common/core/configuration/rest/: RestTemplateConfiguration.java
src/main/java/com/sk/jdp/common/core/configuration/xss/formdata/: WebMvcConfiguration.java
src/main/java/com/sk/jdp/common/core/configuration/xss/json/: HtmlCharacterEscapes.java  WebMvcJsonConfiguration.java
src/main/java/com/sk/jdp/common/core/controller/: AliveController.java  BaseController.java
src/main/java/com/sk/jdp/common/core/exception/: ApiErrorException.java  BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/com/sk/jdp/common/core/handler/: ApiErrorExceptionHandler.java  FileErrorExceptionHandler.java  GlobalExceptionHandler.java  HttpExceptionHandler.java  HttpResponseHandler.java  RestExceptionHandler.java  ValidatedErrorExceptionHandler.java
src/main/java/com/sk/jdp/common/core/model/: ApiError.java  ApiValidationError.java  BaseObject.java  ErrorCode.java  ErrorResponse.java  ResponseMessage.java
src/main/java/com/sk/jdp/common/core/model/response/: BizResponseCode.java  PaginatedResponse.java  ResponseErrorObject.java  ResponseObject.java  ResponseStatusObject.java
src/main/java/com/sk/jdp/common/core/response/: BizResponseCode.java  ResponseErrorObject.java  ResponseObject.java  ResponseStatusObject.java
src/main/java/com/sk/jdp/common/core/service/: BaseService.java
src/main/java/com/sk/jdp/common/core/util/model/: PaginatedResponse.java
